<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Cornerstone Help</title>
		<meta name="AppleKnowledgeBaseProduct" content="Cornerstone" />
		<meta name="AppleTitle" content="Cornerstone Help" />
		<meta name="AppleIcon" content="CornerstoneHelp/images/app-icon-small.png" />
		<meta name="AppleFont" content="Lucida Grande, Helvetica" />
		<meta name="AppleSearchResultsFont" content="Lucida Grande, Helvetica" />
		<meta name="robots" content="anchors" />
		<link href="stylesheets/style.css" rel="stylesheet" media="all" />
		<style type="text/css">
		  body {
		    padding-top: 0;
			font-family: -apple-system, -apple-system-font, BlinkMacSystemFont, 'Source Sans Pro', HelveticaNeue, 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
		  }
		  
      #header {
        text-align: center;
        padding-top: 20px;
      }
      
      #header h1 {
      	margin-top: 0.7em;
      	margin-bottom: 1em;
      	font-size: 36pt;
      	font-weight: 100;
      }
      
      #footer {
      	margin-top: 3em;
      	text-align: center;
      	font-size: 9pt;
      	font-weight: 200;
      }
      
      .topic h2 {
	      margin-top: 10px;
      	margin-bottom: 0.7em;
      	font-size: 22px;
      	font-weight: 200;
      	padding-top: 0;
      }
      
      .topic p {
      	font-size: 16px;
      	font-weight: 300;
      	margin-top: 4px;
      	margin-bottom: 20px;
      }
      
      .topic ul {
      	margin-top: 0.7em;
      	margin-left: 1em;
      }
      
      .topic li {
      	font-size: 9pt;
      }
            
      .table {
	      display: table;
      }
      
      .table .col-left {
	      display: table-cell;
	      padding-right: 2em;
      }
      
      .table .col-right {
	      display: table-cell;
	      padding-left: 2em;
      }
      
      #header img {
	      -webkit-filter: blur(0px); 
      }

      .fixed-width.centered {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 1024px;
      }
		nav {
			margin-top: 0;
			padding: 30px 20px;
			font-size: 16px;
		}

		nav a {
			margin-left: 2em;
			float: left;
			cursor: pointer;
			color: #0096ff;
			text-decoration: none;
			font-weight: 300;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		nav a.logotype {
			margin-left: 0em;
			float:left;
		}

		nav a.assembla-home {
			float: right;
			color: #999;
		}

		nav a.assembla-home img {
			width: 14px;
		    vertical-align: top;
		    margin-top: -3px;
		    margin-left: 10px;
		}

		nav:after {
			visibility: hidden;
			display: block;
			content: "";
			clear: both;
			height: 0;
		}

		nav img.cornerstone-logo {
			width: 64px;
			float: left;
			margin-top: -23px;
		}

		nav img.assembla-logo {
		    width: 130px;
		    float: left;
		    margin-top: -9px;
		}
      
    </style>
	</head>

	<body>
		<nav>
			<div class="fixed-width centered">
				<a class="logotype" href="/index.php">
					<!--<img class="cornerstone-logo" src="/cornerstone/images/app-icon-3@2x.png">-->
					<img class="assembla-logo" src="/images/assembla-logo.svg">
				</a>
				<a href="/">CORNERSTONE 3</a>
				<a href="/store">BUY</a>
				<a href="/support">SUPPORT</a>
				<a href="/blog">RELEASE NOTES</a>
				<a class="assembla-home" href="https://assembla.com" target="_blank">Assembla Home Page<img src="/cornerstone/images/back-icon.png"></a>
			</div>
		</nav>

		<div id="header">
			<img src="images/app-icon.png" srcset="images/app-icon@2x.png 2x" alt="Cornerstone Icon" height="256" width="256"/>
			<h1>Cornerstone Help</h1>
		</div>
		
		<div class="table links" id="content" style="max-width: 1080px; margin: auto;">
			<div class="col-left">
				<div class="topic">
					<a href="pages/introduction/index.html"><h2>Introduction</h2></a>
					<p>Start here for an introduction to version control and integrating Subversion into your workflow.
				</div>
				<div class="topic">
					<a href="pages/working/index.html"><h2>Working with Cornerstone</h2></a>
					<p>All the information you need to use the app&rsquo;s features effectively.</p>
				</div>
				<div class="topic">
					<a href="pages/appendix/index.html"><h2>Appendix</h2></a>
					<p>Everything else, including the Cornerstone Terms of Service and regex syntax for use with issue tracking rules.</p>
				</div>
			</div>
			<div class="col-right">
				<div class="topic">
					<a href="pages/getting-started/index.html"><h2>Getting Started</h2></a>
					<p>A set of short tutorials on how to get started with Cornerstone</p>
					<p>This includes creating a repository, connecting to an existing repository and how to check out your first working copy.</p>
				</div>
				<div class="topic">
					<a href="pages/integration/index.html"><h2>Integrating Cornerstone into Your Workflow</h2></a>
					<p>Information on integrating external compare tools and issue tracking systems, as well as extending Cornerstone&rsquo;s Inspector to display user properties.</p>
					<p>Also describes how to extend the commit process with commit actions.</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		<div id="footer">
			<p class="small">
			  &copy; Assembla Inc. 2007 - 2018<br/>
			  <a href="https://www.assembla.com">www.assembla.com</a>
			</p>
		</div>

	</body>

</html>
